Intra-Block.COM/Protos/intra.proto

syntax = "proto3";

option csharp_namespace = "Intra_Block.COM";

package intra;

service Intra {
  rpc Insert (InsertionRequest) returns (InsertionResponse);
  rpc Retrieve (RetrievalRequest) returns (RetrievalResponse);
  
  rpc Report (ReportRequest) returns (ReportResponse); 
}

message InsertionRequest {
  string key = 1;
  string value = 2;
  uint64 expiry = 3;
}

message InsertionResponse {
  bool successful = 1;
}

message RetrievalRequest {
  string key = 1;
}

message RetrievalResponse {
  string value = 1;
}

message Exterminatus {}

message ReportRequest {}

message ReportResponse {
  uint64 numberOfEntries = 1;
  Averages averages = 2;
}

message Averages {
    double RequestsPerMinute = 1;
    double TimeToRetrieve = 2;
    double TimeToInsert = 3;
    double ReapsPerMinute = 4;
}